<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.solenopsis</groupId>
	<artifactId>solenopsis</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Solenopsis - Salesforce Deployment/Utility Framework</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Scot P. Floess</name>
			<id>flossy</id>
			<email>sfloess@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>

		<developer>
			<name>Patrick Connelly</name>
			<id>pcon</id>
			<email>pconnell@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                	<ejbVersion>3.0</ejbVersion>
                </configuration>
           	</plugin>
			
			<!-- Generate code against SFDC polling service -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>enterprise-wsdl-import</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>com.redhat.sforce.soap.enterprise</packageName>
							<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>enterprise.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>
							<xjcArgs>
								<!-- Must use -B-XautoNameResolution when used on the command line -->
								<xjcArg>-XautoNameResolution</xjcArg>
							</xjcArgs>
							<!-- Without this, multiple WSDLs won't be processed :( -->
							<staleFile>${project.build.directory}/jaxws/stale/wsdl.enterprise.done</staleFile>
						</configuration>
					</execution>

					<execution>
						<id>metadata-wsdl-import</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>com.redhat.sforce.soap.metadata</packageName>
							<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>metadata.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>
							<xjcArgs>
								<!-- Must use -B-XautoNameResolution when used on the command line -->
								<xjcArg>-XautoNameResolution</xjcArg>
							</xjcArgs>
							<!-- Without this, multiple WSDLs won't be processed :( -->
							<staleFile>${project.build.directory}/jaxws/stale/wsdl.metadata.done</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--  External Dependencies -->  		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>